# platform_proxy

./: .metadata  Package.swift  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/io/yamsergey/flutter/platform_proxy/: PlatformProxyPlugin.kt  ProxyResolver.kt  ProxyStringifier.kt
android/src/test/kotlin/io/yamsergey/flutter/platform_proxy/: PlatformProxyPluginTest.kt  ProxyStringifierTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner/: AppDelegate.h  AppDelegate.m
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc
ios/: platform_proxy.podspec
ios/Classes/: PlatformProxyPlugin.h  PlatformProxyPlugin.m  SwiftPlatformProxyPlugin.swift
ios/platform_proxy/: Package.swift
lib/: platform_proxy.dart  platform_proxy_method_channel.dart  platform_proxy_platform_interface.dart
lib/model/: _proxy.dart
linux/: CMakeLists.txt  README.md  platform_proxy_plugin.cc  platform_proxy_plugin_private.h
linux/test/: platform_proxy_plugin_test.cc
macos/: platform_proxy.podspec
macos/Classes/: PlatformProxyConfig.swift  PlatformProxyPlugin.swift
macos/platform_proxy/: Package.swift
test/: platform_proxy_method_channel_test.dart  platform_proxy_test.dart
windows/: CMakeLists.txt  platform_proxy_plugin.cpp  platform_proxy_plugin.h  platform_proxy_plugin_c_api.cpp
windows/test/: platform_proxy_plugin_test.cpp
(+9 files in other folders)
